browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
username1=Tester
password1=test
env1=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
urlOpenxcell=https://www.openxcell.com
gasMileage=https://www.calculator.net